


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1551334548:AAF1wMitFZ-dreGxc-pvqaN_V7ah_sV4KXk"
GDRIVE_FOLDER_ID = "1VPnKdhgQ7q2dRZapf78E3ZmNIwAEE1Pz"
TELEGRAPH_TOKEN = "cecd0994b3ee153dd382bf8a48dfdfb683d3ffd49752627a7c8c844602c0"
OWNER_ID =1287904152
DOWNLOAD_DIR = "/home/root/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQAZPCnsSm6yw_SzapSiFZ7TtMJxpFmBSifnAMcgEEzFu692lG4nEu2tSQJteikXt3r_ZAljvG8bpcxYOJ-03Kl9ixLxX9XY5SVRAOEi3LGpKabtPrXzrxa_VlUt_TzEit1TmA2pS12OUSjaExDeEbYOoRVvIhozJzBVqyFh7pcUHecRe8Lb4-VdKe2jVWxiMi581N5140sg9jG513UlLSKhKvzjVOhs26HtWQRFnFygmRxc4Aux26F8rLObdDlzyRHWI6kigNkSBMNaf56bU4bC7jQhDhtg79zesGBJFZUhOdpcPNhsEiiQFjCSvTUiShIIkyqXXF7rro-635faQzfUTMPbmAA"
TELEGRAM_API = 2498883
TELEGRAM_HASH = "5aff214890cf9e5affc6a51167496728"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://drive.gdriverocket1.workers.dev/0:"
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "🎶All Files🎶"
BUTTON_THREE_URL = "https://drive.gdriverocket1.workers.dev/0:/"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
